src/NetCoreApp/src/Wpf/Wpf/src/Windows/Controls/DialogWindow.xaml

<Window
    x:Class="Teronis.Windows.Controls.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Teronis.Windows.Controls"
    xmlns:localAttachedProperties="clr-namespace:Teronis.Wpf.AttachedProperties"
    xmlns:localWindowsTemplates="clr-namespace:Teronis.Windows.Templating"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:netStandardStrings="clr-namespace:Teronis.Wpf.Localization;assembly=Teronis.NetCoreApp.Wpf.Localization"
    Title="{Binding Caption}"
    Width="250"
    MinHeight="80"
    MaxWidth="350"
    localAttachedProperties:Window.DialogResult="{Binding FooterViewModel.DialogResult}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Margin="18" BorderThickness="0">
            <ContentPresenter Content="{Binding HeaderViewModel}">
                <ContentPresenter.Resources>
                    <localWindowsTemplates:DialogHeaderTemplateSelector x:Key="DialogHeaderTemplateSelector">
                        <localWindowsTemplates:DialogHeaderTemplateSelector.DialogHeaderMessageTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Row="0"
                                    Text="{Binding Message}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </localWindowsTemplates:DialogHeaderTemplateSelector.DialogHeaderMessageTemplate>
                    </localWindowsTemplates:DialogHeaderTemplateSelector>
                </ContentPresenter.Resources>

                <ContentPresenter.ContentTemplateSelector>
                    <StaticResource ResourceKey="DialogHeaderTemplateSelector" />
                </ContentPresenter.ContentTemplateSelector>
            </ContentPresenter>
        </Border>

        <Border
            Grid.Row="2"
            Padding="6"
            BorderThickness="0">
            <Border.Background>
                <SolidColorBrush Color="LightGray" />
            </Border.Background>

            <ContentPresenter Content="{Binding FooterViewModel}">
                <ContentPresenter.Resources>
                    <localWindowsTemplates:DialogFooterTemplateSelector x:Key="DialogFooterTemplateSelector">
                        <localWindowsTemplates:DialogFooterTemplateSelector.YesNoTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                                    <Button
                                        Width="75"
                                        Margin="0,0,6,0"
                                        Command="{Binding YesCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                        Content="{x:Static netStandardStrings:StringResources.YesHeader}" />

                                    <Button
                                        Width="75"
                                        Command="{Binding NoCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                        Content="{x:Static netStandardStrings:StringResources.NoHeader}" />
                                </StackPanel>
                            </DataTemplate>
                        </localWindowsTemplates:DialogFooterTemplateSelector.YesNoTemplate>

                        <localWindowsTemplates:DialogFooterTemplateSelector.OkTemplate>
                            <DataTemplate>
                                <Button
                                    Width="75"
                                    Margin="0,0,6,0"
                                    Command="{Binding OkCommand}"
                                    Content="{x:Static netStandardStrings:StringResources.OkHeader}" />
                            </DataTemplate>
                        </localWindowsTemplates:DialogFooterTemplateSelector.OkTemplate>
                    </localWindowsTemplates:DialogFooterTemplateSelector>
                </ContentPresenter.Resources>

                <ContentPresenter.ContentTemplateSelector>
                    <StaticResource ResourceKey="DialogFooterTemplateSelector" />
                </ContentPresenter.ContentTemplateSelector>
            </ContentPresenter>
        </Border>
    </Grid>
</Window>
